[common]
secret_key=t45t4t5346t43fgweasgetgju5673qtegertj68798
debug=False

[email]
server_email=
host=localhost
port=1025
user=
password=
tls=True

[database]
ENGINE=django.db.backends.mysql
NAME=defang
USER=root
PASSWORD=python123
HOST=localhost
PORT=3308
