[common]
secret_key=t45t4t5346t43fgweasgetgju5673qtegertj68798
debug=True

[email]
server_email=
host=localhost
port=1025
user=
password=
tls=True

[database]
#ENGINE=django.db.backends.mysql
ENGINE=mysql.connector.django
NAME=jet_demo
USER=root
PASSWORD=python123
HOST=localhost
PORT=
